ANALYTICS_DEV2_ALCHEMY_URL=
AUTOPOOL_DASHBOARD_CI_ALCHEMY_URL=
AUTO_ETH_BUCKET=
AUTO_ETH_BUCKET2=
BAL_ETH_BUCKET=
AUTO_LRT_BUCKET=
BASE_ETH_BUCKET=
DINERO_ETH_BUCKET=
AUTO_DOLA_BUCKET=
AUTO_USD_BUCKET=
AUTO_USD_BUCKET2=
BASE_USD_BUCKET=
SONIC_USD_BUCKET=
BASE_EUR_BUCKET=
SILO_USD_BUCKET=
SILO_ETH_BUCKET=
ARB_USD_BUCKET=
PLASMA_USD_BUCKET=
LINEA_USD_BUCKET=
ANCHRG_USD_BUCKET=
ETHERSCAN_API_KEY=
COINGECKO_API_KEY=
MAIN_DATABASE_URL=
MAIN_READ_REPLICA_DATABASE_URL=
LOCAL_MAIN_FORK_DATABASE_URL=
FROM_ZERO_DATABASE_URL=
MAIN_NEON_BRANCH_ID=
DEV_LOCAL_NEON_BRANCH_ID=
TESTING_NEON_BRANCH_ID=
NEON_API_KEY=
NEON_PROJECT_ID=
WHICH_DATABASE=
WHICH_ALCHEMY_URL=
V2_DASHBOARD_NOTIFS_WEBHOOK_URL=
TESTING_SLACK_WEBHOOK_URL=
SLACK_OAUTH_TOKEN=
