ANALYTICS_DEV2_ALCHEMY_URL=
AUTOPOOL_DASHBOARD_CI_ALCHEMY_URL=
AUTO_ETH_BUCKET=
BAL_ETH_BUCKET=
AUTO_LRT_BUCKET=
BASE_ETH_BUCKET=
DINERO_ETH_BUCKET=
AUTO_DOLA_BUCKET=
AUTO_USD_BUCKET=
BASE_USD_BUCKET=
SONIC_USD_BUCKET=
BASE_EUR_BUCKET=
SILO_USD_BUCKET=
SILO_ETH_BUCKET=
ARB_USD_BUCKET=
PLASMA_USD_BUCKET=
ETHERSCAN_API_KEY=
COINGECKO_API_KEY=
MAIN_DATABASE_URL=
MAIN_READ_REPLICA_DATABASE_URL=
ADD_PLASMA_MAIN_DATABASE_FORK=
MAIN_NEON_BRANCH_ID=
DEV_LOCAL_NEON_BRANCH_ID=
TESTING_NEON_BRANCH_ID=
NEON_API_KEY=
NEON_PROJECT_ID=
TOKEMAK_ETHEREUM_SUBGRAPH_URL=
TOKEMAK_BASE_SUBGRAPH_URL=
TOKEMAK_SONIC_SUBGRAPH_URL=
TOKEMAK_ARBITRUM_SUBGRAPH_URL=
TOKEMAK_PLASMA_SUBGRAPH_URL=
V2_DASHBOARD_NOTIFS_WEBHOOK_URL=
WHICH_DATABASE=
WHICH_ALCHEMY_URL=
