ALCHEMY_URL=
AUTO_ETH_BUCKET=
BAL_ETH_BUCKET=
AUTO_LRT_BUCKET=
BASE_ETH_BUCKET=
DINERO_ETH_BUCKET=
AUTO_DOLA_BUCKET=
AUTO_USD_BUCKET=
BASE_USD_BUCKET=
SONIC_USD_BUCKET=
BASE_EUR_BUCKET=
SILO_USD_BUCKET=
SILO_ETH_BUCKET=
ETHERSCAN_API_KEY=
COINGECKO_API_KEY=
MAIN_DATABASE_URL=
DEV_LOCAL_DATABASE_URL=
ADD_SONIC_DATABASE_URL=
TESTING_DATABASE_URL=
READ_REPLICA_OF_MAIN_NEON_DATA_BASE_URL=
ADD_NEW_AUTOPOOLS_URL=
MAIN_NEON_BRANCH_ID=
DEV_LOCAL_NEON_BRANCH_ID=
TESTING_NEON_BRANCH_ID=
NEON_API_KEY=
NEON_PROJECT_ID=
TOKEMAK_ETHEREUM_SUBGRAPH_URL=
TOKEMAK_BASE_SUBGRAPH_URL=
TOKEMAK_SONIC_SUBGRAPH_URL=
